|----------------------------------------------------------------------------------------------------------------------------
| Opciones de Nmap 
| 10.10.10.0/24 Rango de red de destino.
| -iL Lee las direcciones ip de un archivo
| -sC Ejecuta los scripts de nmap.
| -sn Desactiva el escaneo de puertos.
| -p- Escanea los 65535 puertos de un activo (muy lento).
| -sV Habilita la detección de versiones del sistema y los servicios
| -Pn desactiva las solicitudes de eco ICMP
| -n Deshabilita la resolución DNS.
| -PE Realiza el escaneo de ping usando ICMP Echo Requests contra el objetivo.
| --packet-trace Muestra todos los paquetes enviados y recibidos.
| --reason Muestra el motivo de un resultado específico.
| --disable-arp-ping Deshabilita las solicitudes de ping ARP.
| --top-ports= Realiza un escaneo de scripts utilizando los scripts especificados.
| -O Realiza un análisis de detección de SO para determinar el sistema operativo del objetivo.
| -A Realiza detección de SO, detección de servicio y rastreo de rutas.
| -D RND:5 Establece el número de señuelos aleatorios que se utilizarán para escanear el objetivo.
| -e Especifica la interfaz de red que se utiliza para el análisis.
| -S 10.10.10.200 Especifica la dirección IP de origen para el análisis.
| -g Especifica el puerto de origen para la exploración.
|----------------------------------------------------------------------------------------------------------------------------
| #Ejemplos de enumeración de servicios y puertos con Nmap
| $> nmap -iL [ruta de archivo.txt]
| $> nmap [dirección ip / segmento] //escaneo basico de puertos y servicios 
| $> nmap -sC [dirección ip / segmento / archivo] //escaneo de puertos usando los scripts de nmap 
| $> nmap -sC -A [dirección ip/ segmento / archivo] //escaneo de puertos, servicios y sistema operativo en profundo
| $> nmap -sC -sV -A [dirección ip / segmento /archivo] //escaneo de puertos, servicios, sistema operativo y versiones
|----------------------------------------------------------------------------------------------------------------------------
